T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
FILE=4
FUNCDEF=5
EXTERNFUNC=6
EXTERNVAR=7
VARDEF=8
ARRAY=9
ARGS=10
ARG=11
EXPR=12
ELIST=13
INDEX=14
CALL=15
BLOCK=16
ASSIGN=17
ID=18
STRING=19
INT=20
LETTER=21
WS=22
COMMENT=23
LINE_COMMENT=24
'='=17
'('=25
')'=26
';'=27
'void'=28
'int'=29
'['=30
']'=31
','=32
'return'=33
'if'=34
'else'=35
'while'=36
'{'=37
'}'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'+'=45
'-'=46
'*'=47
'/'=48
