T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
LETTER=21
ID=18
INDEX=14
EXPR=12
ARG=11
ELIST=13
ARGS=10
VARDEF=8
COMMENT=23
ARRAY=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
FUNCDEF=5
T__45=45
LINE_COMMENT=24
T__48=48
INT=20
FILE=4
T__30=30
T__31=31
T__32=32
WS=22
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BLOCK=16
ASSIGN=17
EXTERNFUNC=6
CALL=15
STRING=19
EXTERNVAR=7
'>='=44
'/'=48
'=='=39
'>'=42
';'=27
'='=17
'return'=33
'+'=45
')'=26
'}'=38
'else'=35
'{'=37
'void'=28
'<='=43
'!='=40
'int'=29
'<'=41
'if'=34
'('=25
'while'=36
'['=30
'-'=46
'*'=47
','=32
']'=31
