group Java;

program(globals,functions) ::= <<
class Wrapper {
    <globals; separator="\n">
    <functions; separator="\n">
}
>>

variable(type,name) ::=  << 
<type> <name; separator=", ">;
>>

globalVariable ::= variable

fun_decl(type,name,args,locals,stats) ::= <<
<type> <name>(<args; separator=", ">) {
    <locals; separator="\n">
    <stats; separator="\n">
}
>>

type_int() ::= "int"

type_char() ::= "char"

type_string() ::= "String"

type_user_object(name) ::= "<name>"

parameter(type,name) ::= "<type> <name>"

statement(expr) ::= "<expr>;"

statementList(locals,stats) ::= <<
{
    <locals; separator="\n">
    <stats; separator="\n">
}<\n>
>>

for_op(e1,e2,e3,locals,stats) ::= <<
for (<e1> <e2>; <e3>) {
    <locals; separator="\n">
    <stats; separator="\n">
}
>>

while_op(bool_cond,locals,stats) ::= <<
while (<bool_cond>) {
    <locals; separator="\n">
    <stats; separator="\n">
}
>>

if_else_op(bool_cond,locals,stats,else_block) ::= <<
if (<bool_cond>) {
    <locals; separator="\n">
    <stats; separator="\n">
} <else_block>
>>

else_block(locals, stats) ::= <<
 else {
	<locals; separator="\n">
	<stats; separator="\n">    
}
>>

assign(lhs,rhs) ::= "<lhs> = <rhs>"

equals(left,right) ::= "<left> == <right>"

lessThan(left,right) ::= "<left> \< <right>"

add(left,right) ::= "<left> + <right>"

addSign(left,sign,right) ::= "<left> <sign> <right>"

refVar(id) ::= "<id>"

iconst(value) ::= "<value>"

inbrac(value) ::= "(<value>)"

addExpr(sign,right) ::= "<sign><right>"

more() ::= ">"

less() ::= ">"